.banner
    width: 100%
    height: 504px
    margin: 0 auto
    margin-bottom: 90px
    .banner__img
        object-position: center center
        object-fit: cover
        height: 504px
        width: 100%

@media (min-width: 768px) and (max-width: 1300px)
    .banner
        margin-bottom: 50px
        display: none
        .banner__img
            object-fit: cover

@media (min-width: 320px) and (max-width: 767px)
    .banner
        margin-bottom: 50px
        display: none
        .banner__img
            object-fit: cover