.basketFlyout
    .btn-default
        background: #FFFFFF
        border: 1px solid #2D3E69
        box-sizing: border-box
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #2D3E69
    .btn-primary
        background: #2d3e69
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #fff
        text-decoration: none
        border: none

    .table th
        border-top: none

    .modal-header
        .close
            order: 3
        .modal-title
            order: 1