.brands
    margin-top: 80px
    margin-bottom: 80px
    .swiper-container
        width: 100%
        height: 100%
        overflow: visible
    .swiper-slide
        background: #fff
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
    .swiper-button-next
        background-image: url("data:image/svg+xml,%3Csvg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Cellipse cx='23.5' cy='19.0425' rx='19' ry='19.0425' fill='white'/%3E%3C/g%3E%3Cpath d='M14.5 18.0425C13.9477 18.0425 13.5 18.4902 13.5 19.0425C13.5 19.5948 13.9477 20.0425 14.5 20.0425V18.0425ZM33.2071 19.7496C33.5976 19.3591 33.5976 18.7259 33.2071 18.3354L26.8431 11.9714C26.4526 11.5809 25.8195 11.5809 25.4289 11.9714C25.0384 12.3619 25.0384 12.9951 25.4289 13.3856L31.0858 19.0425L25.4289 24.6993C25.0384 25.0899 25.0384 25.723 25.4289 26.1135C25.8195 26.5041 26.4526 26.5041 26.8431 26.1135L33.2071 19.7496ZM14.5 20.0425H32.5V18.0425H14.5V20.0425Z' fill='%239E9E9E'/%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0.5' y='0' width='46' height='46.085' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.716667 0 0 0 0 0.69875 0 0 0 0 0.69875 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
        width: 47px
        height: 47px
        background-position: center center
        background-size: 100%
        right: -20px
        top: 45px
    .swiper-button-prev
        background-image: url("data:image/svg+xml,%3Csvg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Cellipse rx='19' ry='19.0425' transform='matrix(-1 0 0 1 23.5 19.0425)' fill='white'/%3E%3C/g%3E%3Cpath d='M32.5 18.0425C33.0523 18.0425 33.5 18.4902 33.5 19.0425C33.5 19.5948 33.0523 20.0425 32.5 20.0425V18.0425ZM13.7929 19.7496C13.4024 19.3591 13.4024 18.7259 13.7929 18.3354L20.1569 11.9714C20.5474 11.5809 21.1805 11.5809 21.5711 11.9714C21.9616 12.3619 21.9616 12.9951 21.5711 13.3856L15.9142 19.0425L21.5711 24.6993C21.9616 25.0899 21.9616 25.723 21.5711 26.1135C21.1805 26.5041 20.5474 26.5041 20.1569 26.1135L13.7929 19.7496ZM32.5 20.0425H14.5V18.0425H32.5V20.0425Z' fill='%239E9E9E'/%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0.5' y='0' width='46' height='46.085' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.716667 0 0 0 0 0.69875 0 0 0 0 0.69875 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
        width: 47px
        height: 47px
        background-position: center center
        background-size: 100%
        left: -20px
        top: 45px
    .brands-items
        padding: 0px 20px
        margin: 0px -20px
        overflow: hidden
        margin-bottom: 25px
    .brands-item
        width: 187px
        height: 80px
        background: #F5F5F7
        border-radius: 8px
        text-align: center
        display: flex
        justify-items: center
        justify-content: center
        .brands-item-logo
            align-self: center
            text-decoration: none
            width: 100%
            height: 100%
            line-height: 80px

    .brands__more
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #2D3E69
        text-decoration: none
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            border-radius: 5px
            height: 1px
            bottom: 0
            left: 0
            background: #2D3E69
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        &:hover
            &::before
                transform: scaleX(1)
                transform-origin: bottom left