.productData-compare
    margin: 0 auto
    max-width: 250px
    width: 250px

.content-container
    .products
        .attrib-title
            position: relative
            width: 250px
            vertical-align: bottom
        .item-wrapper
            padding-bottom: 15px
            vertical-align: top
            width: 250px
            .move-controls
                height: 50px
                margin-top: 15px
                margin-bottom: 15px
            .btn-default
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: #2d3e69
                outline: 0
                border: none
                background: 0 0
                opacity: 1
                align-self: center
                padding: 0px 4px



.compare-options
    position: relative
    padding-bottom: 15px
    outline: 0
    display: flex
    flex-direction: column
    text-align: left
    justify-content: flex-start
    justify-items: flex-start
    .compare-btn
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 19px
        color: #2d3e69
        outline: 0
        border: none
        background: 0 0
        align-self: flex-start
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0px