.content-container
    margin-top: 0px
    .page-header
        h1
            font-style: normal
            font-weight: 500
            font-size: 36px
            color: #4F4F4F
    .categoryDescription
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #4F4F4F


@media (min-width: 1025px) and (max-width: 1300px)
    .content-container
        margin-top: 0px

@media (min-width: 768px) and (max-width: 1024px)
    .content-container
        margin-top: 94px

@media (min-width: 320px) and (max-width: 767px)
    .content-container
        margin-top: 94px