.counter
    margin-top: 160px
    margin-bottom: 100px
    height: 256px
    background: url("../img/counter-bg.jpg") no-repeat
    background-position: center center
    background-size: cover
    .counter-wrapper
        max-width: 1070px
        margin: 0 auto
        position: relative
        .counter-man
            position: absolute
            top: -69px
            left: 0px
            width: 499px
            height: 325px
            background: url("../img/counter-man.png") no-repeat
            background-position: center center
        .counter__title
            font-style: normal
            font-weight: bold
            font-size: 36px
            color: #4F4F4F
            margin-bottom: 15px
        .counter__text
            margin-top: 15px
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 43px
            color: #4F4F4F
            margin-bottom: 0px

    .tick-wrapper
        position: absolute
        right: 0px
        top: 20px
        min-width: 560px

    .tick 
        white-space: nowrap
        font-size: 48px
        .layout
            font-size: 48px !important


    .tick-flip, .tick-text-inline 
        font-size: 48px


    .tick-label
        margin-top: 1em
        font-size: 48px


    .tick-char
        width: 1.5em


    .tick-text-inline
        display: inline-block
        text-align: center
        min-width: 1em


    .tick-text-inline+.tick-text-inline 
        margin-left: -.325em


    .tick-group 
        margin: 0.5em
        text-align: center

    .tick-text-inline 
        color: #595d63 !important 


    .tick-label 
        color: #595d63 !important 


    .tick-flip-panel
        font-family: 'Rubik', sans-serif
        font-style: normal
        font-weight: 500
        color: #F2C94C !important
        text-shadow: 0px 4px 4px rgba(58, 58, 58, 0.25)


    .tick-flip
        &:nth-child(3)
            margin-right: 12px
        &:nth-child(6)
            margin-right: 12px


    .tick-flip-panel-text-wrapper 
        line-height: 1.45 !important 


    // .tick-flip-panel 
    //     background: linear-gradient(180deg, #032781 -14.29%, #65759F 100%), linear-gradient(180deg, #1B3F9C -14.29%, #65759F 100%) !important

    .tick-flip-panel-front.tick-flip-panel
        background: #1B3F9C !important

    .tick-flip-panel-back.tick-flip-back
        background: #032781 !important
        transform: matrix(1, 0, 0, -1, 0, 0)


    .tick-flip 
        border-radius: 0.12em !important 
    
    .tick-flip-panel-front-shadow
        display: none !important
        background-image: none !important

    .tick-flip-panel-back-shadow
        display: none !important
        background-image: none !important

@media (min-width: 768px) and (max-width: 1300px)
    .counter
        .tick-wrapper
            position: relative
            left: 0px
            right: 0px
            top: 65px
            min-width: auto
        .counter-wrapper
            max-width: 100%
            .counter-man
                display: none
            .counter__title
                font-size: 24px
                text-align: center
            .counter__text
                font-size: 18px
                line-height: 21px
                text-align: center

        .tick 
            white-space: nowrap
            font-size: 29px
            text-align: center
            .layout
                font-size: 29px !important


        .tick-flip, .tick-text-inline 
            font-size: 29px


        .tick-label
            margin-top: 1em
            font-size: 29px

@media (min-width: 321px) and (max-width: 767px)
    .counter
        .tick-wrapper
            position: relative
            left: 0px
            right: 0px
            top: 65px
            min-width: auto
        .counter-wrapper
            max-width: 100%
            .counter-man
                display: none
            .counter__title
                font-size: 24px
                text-align: center
            .counter__text
                font-size: 18px
                line-height: 21px
                text-align: center

        .tick 
            white-space: nowrap
            font-size: 29px
            text-align: center
            .layout
                font-size: 29px !important


        .tick-flip, .tick-text-inline 
            font-size: 29px


        .tick-label
            margin-top: 1em
            font-size: 29px

@media (min-width: 300px) and (max-width: 320px)
    .counter
        .tick-wrapper
            position: relative
            left: 0px
            right: 0px
            top: 65px
            min-width: auto
        .counter-wrapper
            max-width: 100%
            .counter-man
                display: none
            .counter__title
                font-size: 24px
                text-align: center
            .counter__text
                font-size: 18px
                line-height: 21px
                text-align: center

        .tick 
            white-space: nowrap
            font-size: 24px
            text-align: center
            .layout
                font-size: 24px !important


        .tick-flip, .tick-text-inline 
            font-size: 24px


        .tick-label
            margin-top: 1em
            font-size: 24px