.our-shops
    margin-bottom: 60px
    .our-shops__title
        font-style: normal
        font-weight: 500
        font-size: 36px
        color: #4F4F4F
        align-self: center
        margin-bottom: 30px
    .our-shops-map
        border-radius: 16px
        overflow: hidden