.pagination
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 15px
    margin-bottom: 60px
    flex-wrap: wrap
    li
        margin-right: 45px
        margin-bottom: 45px
        &:last-child
            margin-right: 0px
        a
            font-style: normal
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #2D3E69
            text-decoration: none

        &.active
            background: #2D3E69
            border-radius: 2px
            a
                font-style: normal
                font-weight: 500
                font-size: 18px
                text-align: center
                color: #FFFFFF
                padding: 5px 12px
                text-decoration: none

        &.prev
            span
                background: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.26083 -9.53674e-07L7.99995 2.22155L1.73912 10.2191L-4.76837e-07 7.99757L6.26083 -9.53674e-07Z' fill='%232D3E69'/%3E%3Cpath d='M8 13.7785L6.26088 16L5.48363e-05 8.00243L1.73917 5.78088L8 13.7785Z' fill='%232D3E69'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center center
                width: 8px
                height: 16px
                display: block
            a
                background: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.26083 -9.53674e-07L7.99995 2.22155L1.73912 10.2191L-4.76837e-07 7.99757L6.26083 -9.53674e-07Z' fill='%232D3E69'/%3E%3Cpath d='M8 13.7785L6.26088 16L5.48363e-05 8.00243L1.73917 5.78088L8 13.7785Z' fill='%232D3E69'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center center
                width: 8px
                height: 16px
                display: block
                text-decoration: none
        &.next
            span
                background-image: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.73917 -9.53674e-07L5.47322e-05 2.22155L6.26088 10.2191L8 7.99757L1.73917 -9.53674e-07Z' fill='%232D3E69'/%3E%3Cpath d='M0 13.7785L1.73912 16L7.99995 8.00243L6.26083 5.78088L0 13.7785Z' fill='%232D3E69'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center center
                width: 8px
                height: 16px
                display: block
            a
                background-image: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.73917 -9.53674e-07L5.47322e-05 2.22155L6.26088 10.2191L8 7.99757L1.73917 -9.53674e-07Z' fill='%232D3E69'/%3E%3Cpath d='M0 13.7785L1.73912 16L7.99995 8.00243L6.26083 5.78088L0 13.7785Z' fill='%232D3E69'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center center
                width: 8px
                height: 16px
                display: block
                text-decoration: none



.pagination-options
    width: 100%
    .options
        margin-bottom: 24px
        margin-left: 6px
    #filterList
        margin-left: 6px
    .btn
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: right
        color: #2D3E69
    .dropdown-toggle
        &::after
            background: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 1C4.5 0.723858 4.27614 0.5 4 0.5C3.72386 0.5 3.5 0.723858 3.5 1L4.5 1ZM3.64645 9.35355C3.84171 9.54882 4.15829 9.54882 4.35355 9.35355L7.53553 6.17157C7.7308 5.97631 7.7308 5.65973 7.53553 5.46447C7.34027 5.2692 7.02369 5.2692 6.82843 5.46447L4 8.29289L1.17157 5.46447C0.976311 5.2692 0.659728 5.2692 0.464466 5.46447C0.269204 5.65973 0.269204 5.97631 0.464466 6.17157L3.64645 9.35355ZM3.5 1L3.5 9L4.5 9L4.5 1L3.5 1Z' fill='%232D3E69'/%3E%3C/svg%3E%0A")
            width: 8px
            height: 10px
            background-repeat: no-repeat
            background-position: center center
            border: none
            margin-left: 10px
            vertical-align: 0px

    .dropdown-menu
        background: #f5f5f7
        border: none
        padding-top: 20px
        a
            position: relative
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #4f4f4f
            padding: 5px 15px
            line-height: normal
            margin-bottom: 15px
            position: relative
            overflow: hidden
            &:hover
                background: #f5f5f7



@media (min-width: 320px) and (max-width: 425px)
    .pagination-options
        .dropdown-menu
            min-width: auto
            width: 130px
            right: 0px
            left: auto !important
            transform: translate3d(0px, 31px, 0px) !important
        .btn
            strong
                display: none