.range-slider-wrapper
    position: relative
    .noUi-target
        box-shadow: none
        height: 4px
        border-radius: 8px
        border: none
        background: #BDBDBD

    .noUi-connects
        background: #BDBDBD

    .noUi-connect
        background: #2D3E69

    .noUi-handle
        border: none
        box-shadow: none
        background: #ffffff
        border: 2px solid #2D3E69
        width: 20px
        height: 20px
        border-radius: 50%
        top: -8px
        outline: none
        cursor: pointer
        &::after
            display: none
        &::before
            display: none

    .range-slider-inputs
        margin-bottom: 35px
        display: flex
        justify-content: space-between
    .range-slider-input
        border: none
        border-bottom: 1px solid #B5B5B5
        color:#000000
        width: 45%
        -moz-appearance: textfield
        outline: none
        &:focus
            border-bottom: 1px solid #2D3E69
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
            