.btn-green
    background: linear-gradient(256.66deg, #FFF62A -48.52%, #19D4CD 50.86%)
    border-radius: 10px
    transition: all 0.2s
    text-decoration: none !important
    background-size: 100% auto
    &:hover
        background-size: 150% auto
        

.btn-blue
    background: linear-gradient(98.02deg, #2ABFFF -32.24%, #0085FF 59.48%)
    border-radius: 10px
    transition: all 0.2s
    text-decoration: none !important
    background-size: 100% auto
    &:hover
        background-size: 150% auto
        
.btn-blue-outline
    background: #fff
    border: 1px solid #0085FF
    box-sizing: border-box
    border-radius: 10px
    transition: all 0.2s
    color: #0085FF
    text-decoration: none !important
    &:hover
        background: #0085FF
        color: #ffffff 

.btn-orange
    background: #FFAB2F
    border-radius: 10px
    transition: all 0.2s
    color: #ffffff 
    &:hover
        background: darken(#FFAB2F, 10%)      