// .main-wrapper
//     display: flex
//     flex-direction: column
//     min-height: 100%

body
    height: 100%

html
    height: 100%

.fa
    &.fa-shopping-cart
        vertical-align: -2px
        width: 16px
        height: 16px
        background-position: center center
        background-repeat: no-repeat
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.49814 12.5098C9.69777 12.5098 9.88923 12.431 10.0304 12.2908C10.1715 12.1506 10.2508 11.9605 10.2508 11.7622V10.2671C10.2508 10.0689 10.1715 9.87874 10.0304 9.73854C9.88923 9.59835 9.69777 9.51959 9.49814 9.51959C9.29851 9.51959 9.10706 9.59835 8.9659 9.73854C8.82474 9.87874 8.74544 10.0689 8.74544 10.2671V11.7622C8.74544 11.9605 8.82474 12.1506 8.9659 12.2908C9.10706 12.431 9.29851 12.5098 9.49814 12.5098ZM6.48732 12.5098C6.68695 12.5098 6.8784 12.431 7.01956 12.2908C7.16072 12.1506 7.24002 11.9605 7.24002 11.7622V10.2671C7.24002 10.0689 7.16072 9.87874 7.01956 9.73854C6.8784 9.59835 6.68695 9.51959 6.48732 9.51959C6.28769 9.51959 6.09623 9.59835 5.95507 9.73854C5.81391 9.87874 5.73461 10.0689 5.73461 10.2671V11.7622C5.73461 11.9605 5.81391 12.1506 5.95507 12.2908C6.09623 12.431 6.28769 12.5098 6.48732 12.5098ZM13.2617 3.53921H12.2229L10.9208 0.960174C10.881 0.865276 10.8219 0.779547 10.7472 0.708347C10.6726 0.637146 10.5839 0.582003 10.4868 0.546364C10.3898 0.510724 10.2863 0.495355 10.183 0.501216C10.0796 0.507077 9.97863 0.534042 9.88625 0.580427C9.79388 0.626811 9.71214 0.691618 9.64613 0.770797C9.58011 0.849976 9.53125 0.941825 9.5026 1.04061C9.47395 1.13939 9.46611 1.24297 9.47959 1.3449C9.49307 1.44682 9.52757 1.54489 9.58094 1.63297L10.5369 3.53921H5.44858L6.40452 1.63297C6.47758 1.45872 6.48156 1.26347 6.41567 1.08643C6.34978 0.909379 6.21889 0.763642 6.04929 0.678473C5.87968 0.593304 5.68391 0.575009 5.50128 0.627261C5.31865 0.679513 5.16269 0.798443 5.0647 0.960174L3.76252 3.53921H2.72378C2.19176 3.54725 1.67969 3.74161 1.27787 4.08801C0.876056 4.43441 0.610314 4.91061 0.527514 5.43261C0.444714 5.95461 0.550174 6.48888 0.825296 6.94119C1.10042 7.3935 1.52753 7.7348 2.03129 7.90489L2.5883 13.4816C2.64446 14.0367 2.90695 14.5511 3.3245 14.9243C3.74204 15.2975 4.28467 15.5028 4.84642 15.5H11.1541C11.7158 15.5028 12.2585 15.2975 12.676 14.9243C13.0936 14.5511 13.356 14.0367 13.4122 13.4816L13.9692 7.90489C14.4741 7.73429 14.9019 7.39175 15.1768 6.93792C15.4517 6.4841 15.556 5.94828 15.4713 5.42538C15.3866 4.90248 15.1182 4.42624 14.7138 4.08102C14.3093 3.73579 13.7949 3.54386 13.2617 3.53921ZM11.8993 13.3321C11.8806 13.5171 11.7931 13.6886 11.6539 13.813C11.5147 13.9374 11.3338 14.0058 11.1466 14.0049H4.83889C4.65164 14.0058 4.47076 13.9374 4.33158 13.813C4.1924 13.6886 4.1049 13.5171 4.08618 13.3321L3.55176 8.0245H12.4337L11.8993 13.3321ZM13.2617 6.5294H2.72378C2.52415 6.5294 2.3327 6.45064 2.19154 6.31045C2.05038 6.17026 1.97108 5.98012 1.97108 5.78186C1.97108 5.58359 2.05038 5.39345 2.19154 5.25326C2.3327 5.11307 2.52415 5.03431 2.72378 5.03431H13.2617C13.4613 5.03431 13.6528 5.11307 13.7939 5.25326C13.9351 5.39345 14.0144 5.58359 14.0144 5.78186C14.0144 5.98012 13.9351 6.17026 13.7939 6.31045C13.6528 6.45064 13.4613 6.5294 13.2617 6.5294Z' fill='white'/%3E%3C/svg%3E%0A")
        &::before
            content: ''

a
    font-style: normal
    font-weight: 400
    font-size: 18px
    color: #2d3e69

.btn-primary, .btn-default
    background: #2d3e69
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: #fff
    border: none
    box-shadow: none
    &:hover
        background: #2d3e69

.quantity-btn
    &.quantity-btn-increase
        width: 16px
        height: 16px
        background: url("data:image/svg+xml,%3Csvg width='9' height='8' viewBox='0 0 9 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 4C8.5 4.31559 8.24416 4.57143 7.92857 4.57143H1.07143C0.755838 4.57143 0.5 4.31559 0.5 4C0.5 3.68441 0.755837 3.42857 1.07143 3.42857H7.92857C8.24416 3.42857 8.5 3.68441 8.5 4Z' fill='%23828282'/%3E%3Cpath d='M4.5 8C4.18441 8 3.92857 7.74416 3.92857 7.42857L3.92857 0.571429C3.92857 0.255838 4.18441 -1.37949e-08 4.5 0C4.81559 1.37949e-08 5.07143 0.255837 5.07143 0.571429L5.07143 7.42857C5.07143 7.74416 4.81559 8 4.5 8Z' fill='%23828282'/%3E%3C/svg%3E%0A") #EAEAEA !important
        background-position: center center !important
        background-repeat: no-repeat !important
    &.quantity-btn-decrease
        width: 16px
        height: 16px
        background: url("data:image/svg+xml,%3Csvg width='9' height='2' viewBox='0 0 9 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.5 0.666667C8.5 1.03486 8.20152 1.33333 7.83333 1.33333H1.16667C0.798477 1.33333 0.5 1.03486 0.5 0.666667C0.5 0.298477 0.798477 0 1.16667 0H7.83333C8.20152 0 8.5 0.298477 8.5 0.666667Z' fill='%23828282'/%3E%3C/svg%3E%0A") #EAEAEA !important
        background-position: center center !important
        background-repeat: no-repeat !important


#comparePlayground
    margin-bottom: 90px

.basketlineBox
    clear: both
    overflow: hidden

#jumptotop
    position: fixed
    display: block
    right: 35px
    bottom: 40px
    color: #4FACFE
    font-size: 45px
    user-select: none
    cursor: pointer
    z-index: 1000
    opacity: 0.7

@media (max-width: 768px)
    .container, .container-md, .container-sm 
        max-width: 100%
        

